<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name - Process Engineer</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="website_cv.css">
</head>

<body>

  <header>
    <div class="heder">
      <div class="name">
        
        <div class="div-toogle"><button class="toggle"> <i class="fa-solid fa-bars"></i></button></div>
      </div>
      <div class="nav1">
        <nav>
          <a href="#skills">Skills</a>
          <a href="#experience">Experience</a>
          <a href="#education">Education</a>
          <a href="#projects">Projects</a>
          <a href="#contact">Contact</a>
        </nav>
      </div>
    </div>
  </header>

    <section id="about" class="about">
     <div class="name1"> <h2>Rania Boucenna</h2></div>
      <div><p>Dynamic process engineer with energy and petrochemical focus.
        recently graduated from polytechnic school of Constantine.Proven experience
        at sonatrach.emphazing precision,teamwork.and innovative problem-solving.
      </p></div>
    </section>

    <div class="container">
    <section id="skills">
      <h2>Skills</h2>
      <h3>soft skills</h3>
      <div class="skills1">
        <div class="skill">Autonome</div>
        <div class="skill">Team work</div>
        <div class="skill">problem solving</div>
        <div class="skill">resileience and adaptability</div>
      </div>
      <h3>Technical skills </h3>
      <div class="skills1">
        <div class="skill">Suite office</div>
        <div class="skill">Latex</div>
        <div class="skill">Matlab</div>
        <div class="skill">Minitab</div>
        <div class="skill">ImageJ</div>
        <div class="skill">Aspen Hysys</div>
        <div class="skill">GPSX</div>
        <div class="skill">Virtual Studio code</div>
      </div>
      <h3>languages</h3>
      <div class="skills1">
        <div class="skill">English(C1)</div>
        <div class="skill">French(C2)</div>
        <div class="skill">German(A1)</div>
        <div class="skill">Arabic(Native)</div>
      </div>
      <h3>Driving licence</h3>
      <div class="skills1">
        <div class="skill">Class driving license B</div>
      </div>
    </section>

    <section id="experience">
      <h2>Experience</h2>
      <div class="experience">
        <div class="item">
          <h3>intern,Algerinne Des Eaux - Annaba, Algeria </h3>
          <p><strong>03-2023 – Present</strong></p>
          <p><strong> &#183;</strong> Analyzed water samples physicochemical methods to ensure water quality.</p>

        </div>
        <div class="item">
          <h3>intern, sider El Hadjar, Annaba, Algeria </h3>
          <p><strong>Dec 2022 – present</strong></p>
          <p><strong> &#183;</strong> Gained hands-on experience with metallurgical testing techniques, including
            quality control procedures and standard analytical methods.</p>

        </div>
        <div class="item">
          <h3>intern, Sonatrach - skikda, Algeria </h3>
          <p><strong>July 2022 – present</strong></p>
          <p><strong> &#183;</strong> Learned the essential stages of crude oil refining, from desalting and distilation
            to the treatment of finished products.</p>

        </div>

        <div class="item">
          <h3>intern, sidal - Algiers, Algeria </h3>
          <p><strong>Mar 2022 – present</strong></p>
          <p><strong> &#183;</strong> Aquired the necessary know -how to control the quality of medicines while adhering
            to good loboratory practices.</p>

        </div>
      </div>
    </section>

    <section id="education">
      <h2>Education</h2>
      <div class="education">
        <div class="item">
          <h3>Ms process Engineer</h3>
          <p><strong>Ecole polytechnique de Constantine</strong> | Sept 2018 – July 2023</p>
          <p> <strong> &#183;</strong> Gained multidisciplinary trianing in process in process engineering. with focus
            areas in chemical, pharmaceutical and
            environmental applications.
          </p>
          <p><strong> &#183;</strong> Graduated witb distinction and was one of the top-ranking students.
          </p>
        </div>
      </div>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="projects">
        <div class="item">
          <h3>Final year project-National Polytechnic School of Constantine</h3>
          <p><strong>Title:</strong> lonotropic gelation of essential oils for the development of bio-patces aimed at
            wound healing</p>
          <p><strong> &#183;</strong> conducted characterization studies of essential oils and encapsulated formultions
          </p>
          <p><strong> &#183;</strong> Participated in startup training programs and patent developement as part of
            innovative project initiative.</p>

        </div>

      </div>
    </section>
  </div>
  <footer class="footer">
    <div id="contact" class="contact">
      <h2>Contact</h2>
      <div class="contact-info">
        <div class="contact-item"><a href="#"><i class="fas fa-envelope"></i> raniaboucenna3@gmail.com</a></div>
        <div class="contact-item"><a href="#"><i class="fas fa-phone"></i> +213 792 838 686</a></div>
        <div class="contact-item"><a href="https://www.linkedin.com/in/rania-boucenna/?originalSubdomain=dz"><i
              class="fab fa-linkedin"></i> linkedin.com/in/RaniaBoucenna</a></div>
        <div class="contact-item"><a href="#"><i class="fab fa-github"></i> github.com/engineerprofile</a></div>
      </div>
    </div>
    <p> &copy; 2025 Rania boucenna. All rights reserved. </p>
  </footer>
  <script src="website-cv.js"></script>
</body>

</html>
